build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__socials">
        <ul class="social">
          <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
        </ul>
      </div>
      <div class="header__title">
        <div class="header__user user">
          <div class="user__pic"><img class="user__pic-img" src="./assets/images/ava.jpg" alt="My photo"></div>
          <div class="user__description">
            <div class="user__name">Андрей Горячев</div>
            <div class="user__info">Личный сайт веб-разработчика</div>
          </div>
        </div>
      </div>
      <div class="header__menu hamburger"></div>
      <div class="header__figure stars_1"></div>
      <div class="header__scroll-btn arrow-down"></div>
      <div class="header__rectangle"></div>
    </header>
    <section class="about">
      <div class="about__left">
        <div class="about__left-left">
          <div class="about__left-title big-title">Обо мне</div>
        </div>
        <div class="about__left-right">
          <div class="about__photo"> <img class="user__pic-img_big" src="./assets/images/ava.jpg" alt="My photo"></div>
          <div class="about__left-right-title subtitle">Кто я</div>
          <div class="about__left-right-text about-text">
            <p>Я веб разработчик из Чехова. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!    </p>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__right-title subtitle">Чем я могу быть вам полезен</div>
        <div class="about__right-text about-text">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-90" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-80" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">CSS3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-30" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">JavaScript</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-10" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-10" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">mySQL</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-20" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Node.js & npm</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-90" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Mongo.db</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-80" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Git</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-80" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill__circle" width="120" height="120">
                        <circle r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5"></circle>
                        <circle class="skill__circle-scale skill-70" r="50" cx="60" cy="60" transform="rotate (-90 60 60)"></circle>
                      </svg>
                      <div class="skill__title">Bower</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="map">
      <iframe class="map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4557.631835071046!2d37.46486261678096!3d55.16899670142938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413543a89ee1cbd3%3A0xb26ec2464316e12a!2z0JfQtdC80YHQutCw0Y8g0YPQuy4sIDYsINCn0LXRhdC-0LIsINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDE0MjMwMA!5e0!3m2!1sru!2sru!4v1521125288352" width="1920" height="1110" frameborder="0" style="border:0;" allowfullscreen></iframe>
      <div class="map__center contacts">
        <div class="map__title subtitle">Контакты</div>
        <ul class="contacts__list map__list">
          <li class="map__item contacts__item contacts__item-skype">79852882808@yandex.ru</li>
          <li class="map__item contacts__item contacts__item-mail">79852882808@yandex.ru</li>
          <li class="map__item contacts__item contacts__item-phone">+7 985 288 28 08</li>
          <li class="map__item contacts__item contacts__item-address">г. Чехов ул. Земская д. 6</li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row-first">
        <div class="footer__row-first__left"> 
          <div class="footer__description-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        </div>
        <div class="footer__row-first-center">
          <ul class="footer__menu menu">
            <li class="footer__menu-item menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="index.html">Авторизация </a></li>
          </ul>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          </ul>
        </div>
        <div class="footer__row-first__right">
          <ul class="contacts__list_footer">
            <li class="contacts__item_footer">skype_kdn</li>
            <li class="contacts__item_footer">79852882808@yandex.ru</li>
            <li class="contacts__item_footer">+7 985 288 28 08</li>
            <li class="contacts__item_footer">г. Чехов ул. Земская д. 6</li>
          </ul>
        </div>
      </div>
      <div class="footer__row-second"> 
        <div class="footer__row-second__text">© Андрей Горячев | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'
    - var name = 'Андрей Горячев'
    - var downNameText = 'Личный сайт веб-разработчика'

block content
    header.header
        .header__socials
            ul.social
                li.social__item
                    a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                li.social__item
                    a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                li.social__item
                    a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
        .header__menu.hamburger       
        .header__title
            .header__user.user
                .user__pic
                    img(src="./assets/images/ava.jpg", alt="My photo").user__pic-img
                .user__description
                    .user__name #{name}
                    .user__info #{downNameText}
            .header__figure.stars_1
        .header__scroll-btn.arrow-down
        .header__rectangle
            svg.header__polygon(viewbox="0 0 1000 85" preserveaspectratio="none")
                polygon.header__polygon-left(points="0,0   0,86   500.8,86   500.8,75.5")
                polygon.header__polygon-right(points="1000,0   1000,86   500,86   500,75.5")
    section.about
        .about__left
            .about__left-left
                .about__left-title.big-title Обо мне
            .about__left-right
                .about__photo 
                    img.user__pic-img_big(src="./assets/images/ava.jpg", alt="My photo")
                .about__left-right-title.subtitle Кто я
                .about__left-right-text.about-text
                    p Я веб разработчик из Чехова. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!    
        .about__right
            .about__right-title.subtitle Чем я могу быть вам полезен
            .about__right-text.about-text
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
            .about__right-content
                ul.skills-list
                    li.skills-list__item
                        .skills-row
                            .skills-row__title Frontend
                            ul.skills-row__list
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-90(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title HTML5
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-80(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title CSS3
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-30(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title JavaScript
                    li.skills-list__item
                        .skills-row
                            .skills-row__title Backend
                            ul.skills-row__list
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-10(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title PHP
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-10(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title mySQL
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-20(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title Node.js & npm
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-90(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title Mongo.db
                    li.skills-list__item
                        .skills-row
                            .skills-row__title Workflow
                            ul.skills-row__list
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-80(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title Git
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-80(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title Gulp
                                li.skills-row__item
                                    .skill
                                        svg.skill__circle(width="120" height="120")
                                            circle(r="50" cx="60" cy="60" fill="none" stroke="#dfdcd5")
                                            circle.skill__circle-scale.skill-70(r="50" cx="60" cy="60" transform="rotate (-90 60 60)")
                                        .skill__title Bower
    section.map
        iframe.map__google(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4557.631835071046!2d37.46486261678096!3d55.16899670142938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413543a89ee1cbd3%3A0xb26ec2464316e12a!2z0JfQtdC80YHQutCw0Y8g0YPQuy4sIDYsINCn0LXRhdC-0LIsINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDE0MjMwMA!5e0!3m2!1sru!2sru!4v1521125288352" width="1920" height="1110" frameborder="0" style="border:0" allowfullscreen)
        .map__center.contacts

            .map__title.subtitle Контакты
            ul.contacts__list.map__list
                li.map__item.contacts__item.contacts__item-skype 79852882808@yandex.ru
                li.map__item.contacts__item.contacts__item-mail 79852882808@yandex.ru
                li.map__item.contacts__item.contacts__item-phone +7 985 288 28 08
                li.map__item.contacts__item.contacts__item-address г. Чехов ул. Земская д. 6
    footer.footer
        .footer__row-first
            .footer__row-first__left 
                .footer__description-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__row-first-center
                    ul.footer__menu.menu
                        li.footer__menu-item.menu__item
                            a.menu__link(href="my-works.html") Мои работы
                        li.footer__menu-item.menu__item
                            a.menu__link(href="about.html") Обо мне
                        li.footer__menu-item.menu__item
                            a.menu__link(href="blog.html") Блог
                        li.footer__menu-item.menu__item
                            a.menu__link(href="index.html") Авторизация 
                    ul.footer__social.social
                        li.social__item
                            a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                        li.social__item
                            a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                        li.social__item
                            a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
            .footer__row-first__right
                ul.contacts__list_footer
                        li.contacts__item_footer skype_kdn
                        li.contacts__item_footer 79852882808@yandex.ru
                        li.contacts__item_footer +7 985 288 28 08
                        li.contacts__item_footer г. Чехов ул. Земская д. 6
            
        .footer__row-second 
            .footer__row-second__text © #{name} | создано с любовью в LoftSchool | 2018
