src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'
    - var name = 'Блог'
    - var downNameText = 'Статьи которые я написал'
    
block content
    header.header
        .header__socials
            ul.social
                li.social__item
                    a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                li.social__item
                    a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                li.social__item
                    a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
        .header__title
            .header__user.user
                .user__pic
                    img(src="./assets/images/ava.jpg", alt="My photo").user__pic-img
                .user__description
                    .user__name.big-title #{name}
                    .user__info #{downNameText}
        .header__menu.hamburger
        .header__figure.stars_1
        .header__scroll-btn.arrow-down
        .header__rectangle.header__rectangle-light
    section.blog
        ul.blog_nav.nav
            li.nav__item
                a.nav__link.nav__link-active(href="") Самое важное в SASS
            li.nav__item
                a.nav__link(href="") Приёмы в вёрстке, без которых не обходится ни один сайт
            li.nav__item
                a.nav__link(href="") Самый необходимый набор плагинов Gulp
            li.nav__item
                a.nav__link(href="") Почему я выбрал Pug

        ul.blog__list
            li.blog__item
                h2.blog__item-title Самое важное в SASS
                .blog__item-date
                    p 22 ноября 2016
                .blog__item-text
                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.blog__item
                h2.blog__item-title Приёмы в вёрстке, без которых не обходится ни один сайт
                .blog__item-date
                    p 13 ноября 2016
                .blog__item-text
                    p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            li.blog__item
                h2.blog__item-title
                .blog__item-date
                    p
                .blog__item-text
                    p
            li.blog__item
                h2.blog__item-title
                .blog__item-date
                    p
                .blog__item-text
                    p
        .blog__clear

    footer.footer.footer_no-negative-margin
        .footer__row-first.footer__row-first_no-opacity
            .footer__row-first__left 
                .footer__description-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__row-first-center
                    ul.footer__menu.menu
                        li.footer__menu-item.menu__item
                            a.menu__link(href="my-works.html") Мои работы
                        li.footer__menu-item.menu__item
                            a.menu__link(href="about.html") Обо мне
                        li.footer__menu-item.menu__item
                            a.menu__link(href="blog.html") Блог
                        li.footer__menu-item.menu__item
                            a.menu__link(href="index.html") Авторизация 
                    ul.footer__social.social
                        li.social__item
                            a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                        li.social__item
                            a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                        li.social__item
                            a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
            .footer__row-first__right
                ul.contacts__list_footer
                        li.contacts__item_footer skype_kdn
                        li.contacts__item_footer 79852882808@yandex.ru
                        li.contacts__item_footer +7 985 288 28 08
                        li.contacts__item_footer г. Чехов ул. Земская д. 6
            
        .footer__row-second.footer__row-second_no-opacity 
            .footer__row-second__text © Андрей Горячев | создано с любовью в LoftSchool | 2018

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__socials">
        <ul class="social">
          <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
        </ul>
      </div>
      <div class="header__title">
        <div class="header__user user">
          <div class="user__pic"><img class="user__pic-img" src="./assets/images/ava.jpg" alt="My photo"></div>
          <div class="user__description">
            <div class="user__name big-title">Блог</div>
            <div class="user__info">Статьи которые я написал</div>
          </div>
        </div>
      </div>
      <div class="header__menu hamburger"></div>
      <div class="header__figure stars_1"></div>
      <div class="header__scroll-btn arrow-down"></div>
      <div class="header__rectangle header__rectangle-light"></div>
    </header>
    <section class="blog">
      <ul class="blog_nav nav">
        <li class="nav__item"><a class="nav__link nav__link-active" href="">Самое важное в SASS</a></li>
        <li class="nav__item"><a class="nav__link" href="">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
        <li class="nav__item"><a class="nav__link" href="">Самый необходимый набор плагинов Gulp</a></li>
        <li class="nav__item"><a class="nav__link" href="">Почему я выбрал Pug</a></li>
        <li class="nav__item"><a class="nav__link" href="">Рандомный текст</a></li>
      </ul>
      <ul class="blog__list">
        <li class="blog__item">
          <h2 class="blog__item-title">Самое важное в SASS</h2>
          <div class="blog__item-date">
            <p>22 ноября 2016</p>
          </div>
          <div class="blog__item-text">
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </li>
        <li class="blog__item">
          <h2 class="blog__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
          <div class="blog__item-date">
            <p>13 декабря 2016</p>
          </div>
          <div class="blog__item-text">
            <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. </p>
            <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
          </div>
        </li>
        <li class="blog__item">
          <h2 class="blog__item-title">Самый необходимый набор плагинов Gulp</h2>
          <div class="blog__item-date">
            <p>18 февраля 2017</p>
          </div>
          <div class="blog__item-text">
            <p>Таким образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. Таким образом новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Товарищи! рамки и место обучения кадров требуют определения и уточнения форм развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание форм развития. </p>
            <p>Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия. Товарищи! консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
          </div>
        </li>
        <li class="blog__item">
          <h2 class="blog__item-title">Почему я выбрал Pug</h2>
          <div class="blog__item-date">
            <p>18 марта 2017</p>
          </div>
          <div class="blog__item-text">
            <p>Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития.</p>
            <p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. С другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.</p>
          </div>
        </li>
        <li class="blog__item">
          <h2 class="blog__item-title">Рандомный текст</h2>
          <div class="blog__item-date">
            <p>18 апреля 2017</p>
          </div>
          <div class="blog__item-text">
            <p>Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.</p>
            <p>Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров требуют определения и уточнения направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.</p>
          </div>
        </li>
      </ul>
      <div class="blog__clear"></div>
    </section>
    <footer class="footer footer_no-negative-margin">
      <div class="footer__row-first footer__row-first_no-opacity">
        <div class="footer__row-first__left"> 
          <div class="footer__description-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        </div>
        <div class="footer__row-first-center">
          <ul class="footer__menu menu">
            <li class="footer__menu-item menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="index.html">Авторизация </a></li>
          </ul>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          </ul>
        </div>
        <div class="footer__row-first__right">
          <ul class="contacts__list_footer">
            <li class="contacts__item_footer">skype_kdn</li>
            <li class="contacts__item_footer">79852882808@yandex.ru</li>
            <li class="contacts__item_footer">+7 985 288 28 08</li>
            <li class="contacts__item_footer">г. Чехов ул. Земская д. 6</li>
          </ul>
        </div>
      </div>
      <div class="footer__row-second footer__row-second_no-opacity"> 
        <div class="footer__row-second__text">© Андрей Горячев | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  </body>
</html>
