src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Горячев Андрей'
    - var name = 'Андрей Горячев'
    - var downNameText = 'Личный сайт веб-разработчика'


block content
    .wrapper-index
        button.btn-auth Авторизоваться
        .welcome
            .welcome-wrap
                .photo
                h2.welcome__title #{name}
                .welcome__text #{downNameText}
                +socials
                            
            ul.menu-welcome
                li.menu-welcome__btn
                    a.menu-welcome__link(href="my-works.html") Мои работы
                li.menu-welcome__btn
                    a.menu-welcome__link(href="about.html") Обо мне 
                li.menu-welcome__btn
                    a.menu-welcome__link(href="blog.html") Блог
        .auth-wrap.off
            .auth 
                .auth__title Авторизуйтесь
                form.form-auth(action="")
                    .form-auth__wrap-input
                        .form-auth__pic.form-auth__pic_login
                        input.form-auth__txt(type="text", name="", placeholder="Логин")
                    .form-auth__wrap-input    
                        .form-auth__pic.form-auth__pic_password
                        input.form-auth__txt(type="password", name="" placeholder="Пароль")
                    label.form-auth__wrap-check
                            input.form-auth__check(type="checkbox", name="", checked) 
                            .form-auth__check-custom
                            span.form-auth__check-txt(for="form-auth__check") Я человек
                    .form-auth__question Вы точно не робот?
                    .form-auth__wrap-radio
                        label
                            input.form-auth__radio(type="radio", name="youRobot")
                            .form-auth__radio-custom
                            span.form-auth__radio-txt Да
                        label
                            input.form-auth__radio(type="radio", name="youRobot", checked)
                            .form-auth__radio-custom
                            span.form-auth__radio-txt Не уверен
            ul.form-auth__btn-list
                li.form-auth__btn-item
                    a.form-auth__btn-link(href="") На главную 
                li.form-auth__btn-item
                    a.form-auth__btn-link(href="") Войти 
        footer.footer-index    
            .footer__text_index © #{name}  | создано с любовью в LoftSchool | 2018  
            

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Горячев Андрей</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper-index">
      <button class="btn-auth">Авторизоваться</button>
      <div class="welcome">
        <div class="welcome-wrap">
          <div class="photo"></div>
          <h2 class="welcome__title">Андрей Горячев</h2>
          <div class="welcome__text">Личный сайт веб-разработчика</div>
          <ul class="social">
            <li class="social__item"><a class="social__link social__link-vk-blue" href="https://vk.com/ag_888"></a></li>
            <li class="social__item"><a class="social__link social__link-git-blue" href="https://github.com/andrey-goryachev"></a></li>
            <li class="social__item"><a class="social__link social__link-in-blue" href="https://github.com/andrey-goryachev"> </a></li>
          </ul>
        </div>
        <ul class="menu-welcome">
          <li class="menu-welcome__btn"><a class="menu-welcome__link" href="my-works.html">Мои работы</a></li>
          <li class="menu-welcome__btn"><a class="menu-welcome__link" href="about.html">Обо мне </a></li>
          <li class="menu-welcome__btn"><a class="menu-welcome__link" href="blog.html">Блог</a></li>
        </ul>
      </div>
      <div class="auth-wrap off">
        <div class="auth"> 
          <div class="auth__title">Авторизуйтесь</div>
          <form class="form-auth" action="">
            <div class="form-auth__wrap-input">
              <div class="form-auth__pic form-auth__pic_login"></div>
              <input class="form-auth__txt" type="text" name="" placeholder="Логин">
            </div>
            <div class="form-auth__wrap-input">   
              <div class="form-auth__pic form-auth__pic_password"></div>
              <input class="form-auth__txt" type="password" name="" placeholder="Пароль">
            </div>
            <label class="form-auth__wrap-check">
              <input class="form-auth__check" type="checkbox" name="" checked>
              <div class="form-auth__check-custom"></div><span class="form-auth__check-txt" for="form-auth__check">Я человек</span>
            </label>
            <div class="form-auth__question">Вы точно не робот?</div>
            <div class="form-auth__wrap-radio">
              <label>
                <input class="form-auth__radio" type="radio" name="youRobot">
                <div class="form-auth__radio-custom"></div><span class="form-auth__radio-txt">Да</span>
              </label>
              <label>
                <input class="form-auth__radio" type="radio" name="youRobot" checked>
                <div class="form-auth__radio-custom"></div><span class="form-auth__radio-txt">Не уверен</span>
              </label>
            </div>
          </form>
        </div>
        <ul class="form-auth__btn-list">
          <li class="form-auth__btn-item"><a class="form-auth__btn-link" href="">На главную </a></li>
          <li class="form-auth__btn-item"><a class="form-auth__btn-link" href="">Войти </a></li>
        </ul>
      </div>
      <footer class="footer-index">   
        <div class="footer__text_index">© Андрей Горячев  | создано с любовью в LoftSchool | 2018  </div>
      </footer>
    </div>
  </body>
</html>
