build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__socials">
        <ul class="social">
          <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
        </ul>
      </div>
      <div class="header__title">
        <div class="header__user user">
          <div class="user__pic"><img class="user__pic-img" src="./assets/images/ava.jpg" alt="My photo"></div>
          <div class="user__description">
            <div class="user__name"></div>
            <div class="user__info"></div>
          </div>
        </div>
      </div>
      <div class="header__menu hamburger"></div>
      <div class="header__figure stars_1"></div>
      <div class="header__scroll-btn arrow-down"></div>
      <div class="header__rectangle header__rectangle-dark">
        <div class="header__rectangle-title big-title">Мои работы</div>
        <div class="header__rectangle-figure stars2"></div>
      </div>
    </header>
    <section class="works">
      <div class="works-container-left">
        <ul class="works-desc__list">
          <li class="works-desc__item works-desc__item-active">
            <div class="works-desc__title subtitle">Сайт школы онлайн образования</div>
            <div class="works-desc__text">Html, Css, Javascipt</div><a class="works-desc__link" href="https://loftschool.com/">Посмотреть сайт</a>
          </li>
          <li class="works-desc__item">
            <h2 class="works-desc__title">Сайт 2</h2>
            <div class="works-desc__text">Html, Css, Javascipt</div><a class="works-desc__link" href="https://yandex.ru/">Посмотреть сайт</a>
          </li>
          <li class="works-desc__item">
            <h2 class="works-desc__title">Сайт 3</h2>
            <div class="works-desc__text">Html, Css, Javascipt</div><a class="works-desc__link" href="https://vk.com/">Посмотреть сайт</a>
          </li>
          <li class="works-desc__item">
            <h2 class="works-desc__title">Сайт 4</h2>
            <div class="works-desc__text">Html, Css, Javascipt</div><a class="works-desc__link" href="https://mail.ru/">Посмотреть сайт</a>
          </li>
        </ul>
      </div>
      <div class="works-container-right">     
        <ul class="slider" id="slides">
          <li class="slider__item slider__item-active"><img class="slider__img" src="./assets/images/work-1.png" alt=""></li>
          <li class="slider__item"><img class="slider__img" src="./assets/images/work-2.png" alt=""></li>
          <li class="slider__item"><img class="slider__img" src="./assets/images/work-3.png" alt=""></li>
          <li class="slider__item"><img class="slider__img" src="./assets/images/work-4.png" alt=""></li>
        </ul>
      </div>
      <div class="works-buttons">
        <div class="works-buttons__left controls" id="previous">
          <div class="btn-arrow-down"></div>
        </div>
        <div class="works-buttons__right controls" id="next">
          <div class="btn-arrow-up"></div>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="comments__title big-title">Что обо мне говорят</div>
      <ul class="comments__list">
        <li class="comments__item"><img class="comments__photo" src="../assets/images/dima.jpg" alt="dima">
          <div class="comments__item-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
          <div class="comments__item-author">Ковальчук Дмитрий</div>
          <div class="comments__item-position"> — основатель Loftschool</div>
        </li>
        <li class="comments__item"><img class="comments__photo" src="../assets/images/vova.jpg" alt="vova">
          <div class="comments__item-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
          <div class="comments__item-author">Сабанцев Владимир</div>
          <div class="comments__item-position">— преподаватель</div>
        </li>
      </ul>
      <div class="comments__wrap-form"> 
        <form class="comments-form feedback" action="">
          <div class="comments-form__title subtitle">Связаться со мной</div>
          <input class="comments-form__txt-style comments-form__text" type="text" name="" placeholder="Ваше имя">
          <input class="comments-form__txt-style comments-form__email" type="email" name="" placeholder="Ваш e-mail">
          <textarea class="comments-form__txt-style comments-form__message" name="" placeholder="Ваше сообщение"></textarea>
        </form>
        <ul class="comments-form__btn-list">
          <li class="comments-form__btn-item">
            <input class="comments-form__btn" type="button" value="Отправить">
          </li>
          <li class="comments-form__btn-item">
            <input class="comments-form__btn" type="button" value="Очистить">
          </li>
        </ul>
      </div>
      <div class="comments-scroll-btn">
        <div class="arrow-up"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row-first">
        <div class="footer__row-first__left"> 
          <div class="footer__description-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        </div>
        <div class="footer__row-first-center">
          <ul class="footer__menu menu">
            <li class="footer__menu-item menu__item"><a class="menu__link" href="my-works.html">Мои работы</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
            <li class="footer__menu-item menu__item"><a class="menu__link" href="index.html">Авторизация </a></li>
          </ul>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link social__link-vk" href="https://vk.com/ag_888" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-git" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
            <li class="social__item"><a class="social__link social__link-in" href="https://github.com/andrey-goryachev" target="_blank"></a></li>
          </ul>
        </div>
        <div class="footer__row-first__right">
          <ul class="contacts__list_footer">
            <li class="contacts__item_footer">skype_kdn</li>
            <li class="contacts__item_footer">79852882808@yandex.ru</li>
            <li class="contacts__item_footer">+7 985 288 28 08</li>
            <li class="contacts__item_footer">г. Чехов ул. Земская д. 6</li>
          </ul>
        </div>
      </div>
      <div class="footer__row-second">
        <div class="footer__row-second__text">© Андрей Горячев | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    header.header
        .header__socials
            ul.social
                li.social__item
                    a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                li.social__item
                    a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                li.social__item
                    a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
        .header__title
            .header__user.user
                .user__pic
                    img(src="./assets/images/ava.jpg", alt="My photo").user__pic-img
                .user__description
                    .user__name #{name}
                    .user__info #{downNameText}
        .header__menu.hamburger
        .header__figure.stars_1
        .header__scroll-btn.arrow-down
        .header__rectangle.header__rectangle-dark
            .header__rectangle-title.big-title Мои работы
            .header__rectangle-figure.stars2
    section.works
        .works-container-left
            ul.works-desc__list
                li.works-desc__item.works-desc__item-active
                    .works-desc__title.subtitle Сайт школы онлайн образования
                    .works-desc__text Html, Css, Javascipt
                    a.works-desc__link(href="https://loftschool.com/") Посмотреть сайт
                li.works-desc__item
                    h2.works-desc__title Сайт 2
                    .works-desc__text Html, Css, Javascipt
                    a.works-desc__link(href="https://yandex.ru/") Посмотреть сайт
                li.works-desc__item
                    h2.works-desc__title Сайт 3
                    .works-desc__text Html, Css, Javascipt
                    a.works-desc__link(href="https://vk.com/") Посмотреть сайт
                li.works-desc__item
                    h2.works-desc__title Сайт 4
                    .works-desc__text Html, Css, Javascipt
                    a.works-desc__link(href="https://mail.ru/") Посмотреть сайт
        .works-container-right      
            ul.slider#slides
                li.slider__item.slider__item-active
                    img.slider__img(src="./assets/images/work-1.png", alt="")
                li.slider__item
                    img.slider__img(src="./assets/images/work-2.png", alt="")
                li.slider__item
                    img.slider__img(src="./assets/images/work-3.png", alt="")
                li.slider__item
                    img.slider__img(src="./assets/images/work-4.png", alt="")
        .works-buttons
            .works-buttons__left.controls#previous
                .btn-arrow-down
            .works-buttons__right.controls#next
                .btn-arrow-up
    section.comments
        .comments__title.big-title Что обо мне говорят
        ul.comments__list
            li.comments__item
                img.comments__photo(src="../assets/images/dima.jpg", alt="dima")
                .comments__item-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .comments__item-author Ковальчук Дмитрий
                .comments__item-position  — основатель Loftschool
            li.comments__item
                img.comments__photo(src="../assets/images/vova.jpg", alt="vova")
                .comments__item-text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .comments__item-author Сабанцев Владимир
                .comments__item-position — преподаватель
        .comments__wrap-form 
            form.comments-form.feedback(action="")
                .comments-form__title.subtitle Связаться со мной
                input.comments-form__txt-style.comments-form__text(type="text", name="", placeholder="Ваше имя")
                input.comments-form__txt-style.comments-form__email(type="email", name="", placeholder="Ваш e-mail")
                textarea.comments-form__txt-style.comments-form__message(name="", placeholder="Ваше сообщение")
            ul.comments-form__btn-list
                li.comments-form__btn-item
                    input.comments-form__btn(type="button", value="Отправить") 
                li.comments-form__btn-item
                    input.comments-form__btn(type="button", value="Очистить") 
        .comments-scroll-btn
            .arrow-up
    footer.footer
        .footer__row-first
            .footer__row-first__left 
                .footer__description-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
            .footer__row-first-center
                    ul.footer__menu.menu
                        li.footer__menu-item.menu__item
                            a.menu__link(href="my-works.html") Мои работы
                        li.footer__menu-item.menu__item
                            a.menu__link(href="about.html") Обо мне
                        li.footer__menu-item.menu__item
                            a.menu__link(href="blog.html") Блог
                        li.footer__menu-item.menu__item
                            a.menu__link(href="index.html") Авторизация 
                    ul.footer__social.social
                        li.social__item
                            a.social__link.social__link-vk(href="https://vk.com/ag_888" target="_blank")
                        li.social__item
                            a.social__link.social__link-git(href="https://github.com/andrey-goryachev" target="_blank")
                        li.social__item
                            a.social__link.social__link-in(href="https://github.com/andrey-goryachev" target="_blank")
            .footer__row-first__right
                ul.contacts__list_footer
                        li.contacts__item_footer skype_kdn
                        li.contacts__item_footer 79852882808@yandex.ru
                        li.contacts__item_footer +7 985 288 28 08
                        li.contacts__item_footer г. Чехов ул. Земская д. 6
            
        .footer__row-second
            .footer__row-second__text © Андрей Горячев | создано с любовью в LoftSchool | 2018
